<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Eine Käsekuchen mit Schokoboden und -streusel.

     
            Ein Stück Käse-Torte
        

'>

<meta property='og:title' content='Käsezupfkuchen • Projekt:Essen'>
<meta property='og:description' content='Eine Käsekuchen mit Schokoboden und -streusel.

     
            Ein Stück Käse-Torte
        

'>
<meta property='og:url' content='https://42.karoc.de/essen/post/kaesezupfkuchen/'>
<meta property='og:site_name' content='Projekt:Essen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2022-01-01T15:01:33&#43;02:00'/><meta property='article:modified_time' content='2022-01-01T15:01:33&#43;02:00'/>

<meta name="generator" content="Hugo 0.55.6" />

  <base href='https://42.karoc.de/essen/'>
  <title>Käsezupfkuchen • Projekt:Essen</title>
  <link rel='canonical' href='https://42.karoc.de/essen/post/kaesezupfkuchen/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Projekt:Essen' />
  <link rel='icon' href='/essen/favicon.ico'>
<link rel='stylesheet' href='/essen/css/main.1a43d7aa.css'>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Projekt:Essen</p>
          
          <p class='site-description'>Eine Rezeptesammlung</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Käsezupfkuchen</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2022-01-01T15:01:33&#43;02:00'>2022, Jan 1</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Eine Käsekuchen mit Schokoboden und -streusel.
<figure>
    <img src="img/kaesezupfkuchen.jpg"/> <figcaption>
            <h4>Ein Stück Käse-Torte</h4>
        </figcaption>
</figure>
</p>

<h2 id="zutaten-für-eine-springform-26-cm-ø">Zutaten (für eine Springform 26 cm Ø)</h2>

<h3 id="für-den-teig">FÜR DEN TEIG</h3>

<ul>
<li>350 g Weizenmehl (Type 405)</li>
<li>50 g gemalene Haselnüsse</li>
<li>60 g Backkakao</li>
<li>1 Pck. Backpulver</li>
<li>150 g kalte Butter</li>
<li>120 g Zucker</li>
<li>1 Pck. Vanillezucker</li>
<li>1 Ei (Gr. M)</li>
<li>1 Prise Salz</li>
<li>1 EL Milch</li>
<li>Etwas Butter für die Form</li>
<li>Etwas Mehl für die Form</li>
</ul>

<h3 id="für-die-quarkmasse">FÜR DIE QUARKMASSE</h3>

<ul>
<li>125 g Butter</li>
<li>250 g Zucker</li>
<li>1 Pck. Vanillezucker</li>
<li>3 Eier (Gr. M)</li>
<li>1 kg Quark</li>
<li>1 Pck. Vanillepuddingpulver</li>
<li>½ Zitrone für den Abrieb</li>
</ul>

<p>Arbeitszeit 60 Min.</p>

<p>Backen  60 Min.</p>

<p>Kühlen  4 Stdn. 30 Min.</p>

<h2 id="zubereitung">Zubereitung</h2>

<p>Für den Mürbeteig und die Streusel Mehl mit Backpulver, kalter Butter, Zucker und Vanillezucker zu Krümel verarbeiten. Ei und Salz unterrühren, sobald sich Streusel ergeben ein Drittel der Streusel kalt stellen. Die restlichen zwei Drittel Teig mit der Milch geschmeidig kneten. Mürbeteig in Folie wickeln und für 30 Minuten kalt stellen.</p>

<p>In der Zwischenzeit eine Springform (Ø 26 cm) einfetten und mit Mehl bestäuben. Den Teig auf einer bemehlten Arbeitsfläche rund und 4 mm dünn ausrollen, in die Form geben und einen Rand hochdrücken. Backofen auf 180 Grad Ober-/Unterhitze (Umluft: 160 Grad) vorheizen.</p>

<p>Für die Quarkmasse die Butter mit Zucker und Vanillezucker schaumig rühren, die Eier unterrühren. Erst Quark, dann Vanillepuddingpulver einrühren. Die Zitrone heiß waschen und abtrocknen, Schale abreiben und in die Quarkmasse geben. Die Masse auf den Teigboden gießen und im vorgeheizten Backofen für 20 Minuten vorbacken.</p>

<p>Die Streusel auf dem Kuchen verteilen. Den Ofen auf 160 Grad Ober-/Unterhitze (Umluft: 140 Grad) runter schalten und den Kuchen für ca. 40 Minuten weiter backen. Den Kuchen nach dem Auskühlen für mindestens 4 Stunden kalt stellen. Je nach Belieben mit Puderzucker bestäuben und gekühlt servieren. Dieser Kuchen ergibt ca. 12 Stücke.</p>
</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://42.karoc.de/essen/post/hirsebrei/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
Previous
        </span>
        <span class='screen-reader'>Previous post: </span>Hirsebrei</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
  &copy; 2022 Projekt:Essen</p>

        </div>
      </div>
    </footer>

  </div>
  

</body>

</html>

